# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 3DModelViewer
CONFIG(debug, debug|release) {
    win32:DESTDIR = ../Win32/Debug
    macx:DESTDIR = ../MacOSX/Debug
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
    INCLUDEPATH += ./GeneratedFiles/Debug
} else {
    win32:DESTDIR = ../Win32/Release
    macx:DESTDIR = ../MacOSX/Release
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
    INCLUDEPATH += ./GeneratedFiles/Release
}
QT += core opengl widgets gui
QMAKE_LFLAGS += -v
CONFIG += debug \
    c++11
DEFINES += QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += \
    . \
    ./src/ \
    ./GeneratedFiles \
    ./ThirdParty/glm/glm \
    ./ThirdParty/DevIL/include \
    /usr/local/lib/pkgconfig/ \

win32: LIBS += -lopengl32 \
    -lglu32 \
    -lassimpd \
    -L"./lib/DevIL/lib" \
    -llibassimpd \
    -lDevIL \

macx: LIBS += -L$$PWD/lib/assimp/macosx/ -lassimpd.3.1.1 \
    -L$$PWD/lib/DevIL/lib/macosx/ -lIL \
    -lILU \
    -lILUT

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
RC_FILE = 3DModelViewer.rc
include(3DModelViewer.pri)
