# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 3DModelViewer
DESTDIR = ../MacOSX/Debug
QT += core opengl widgets gui
QMAKE_LFLAGS += -v
CONFIG += debug \
    c++11
DEFINES += QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += \
    . \
    ./src/ \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./ThirdParty/glm/glm \
    ./ThirdParty/DevIL/include \
    /usr/local/lib/pkgconfig/ \

win32: LIBS += -lopengl32 \
    -lglu32 \
    -lassimpd \
    -L"./lib/DevIL/lib" \
    -llibassimpd \
    -lDevIL \

macx: LIBS += -L$$PWD/lib/assimp/macosx/ -lassimpd.3.1.1 \
    -L$$PWD/lib/DevIL/lib/macosx/ -lIL \
    -lILU \
    -lILUT

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(3DModelViewer.pri)
win32:RC_FILE = 3DModelViewer.rc
