# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 3DModelViewer
DESTDIR = ../Win32/Debug
QT += core opengl widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./ThirdParty/glm/glm \
    ./ThirdParty/DevIL/include
LIBS += -L"./lib/assimp/lib32/Debug" \
    -L"./lib/DevIL/lib" \
    -lopengl32 \
    -lglu32 \
    -lassimpd \
    -lDevIL \
    -lILU \
    -lILUT
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(3DModelViewer.pri)
win32:RC_FILE = 3DModelViewer.rc
