# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/Model.h \
    ./src/Utils.h \
    ./src/ModelViewer.h \
    ./src/TabPane.h \
    ./src/mainwindow.h
SOURCES += ./src/main.cpp \
    ./src/mainwindow.cpp \
    ./src/Model.cpp \
    ./src/ModelViewer.cpp \
    ./src/TabPane.cpp \
    ./src/Utils.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
